# 服务器配置
REACT_APP_SERVER_URL=http://114.215.211.109:3000
REACT_APP_API_URL=http://114.215.211.109:3000/api
REACT_APP_SOCKET_URL=http://114.215.211.109:3000

# WebRTC配置
REACT_APP_STUN_SERVER=stun:stun.l.google.com:19302

# 应用配置
REACT_APP_NAME=远程控制管理后台
REACT_APP_VERSION=1.0.0

# 开发配置
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=info